<!DOCTYPE html>
<html>

<head>
  <title>Controls</title>
  <link type="text/css" href="../css/style.css" rel="stylesheet">
</head>

<body>

  <div id="header">

    <h4>PLAY</h4>

  </div>

  <div id="nav" class="nav">

    <ul>
      <li><a class="active" href="controls.html">Controls</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>

  </div>

  <div id="section" class="section">
    <h3>Controls</h3>

    <hr>

    <table>

      <tr>
        <td>Single Click Icon</td>
        <td>Play/Pause</td>
      </tr>

      <tr>
        <td>Double Click Icon</td>
        <td>Skip Track</td>
      </tr>

    </table>

  </div>

</body>

</html>
